
=======================================================
Incomplete Conditional Definitions (If without "else"):
=======================================================

None

======================================================
Incomplete Conditional Statements (If without "else"):
======================================================

Conditions:
[1] it is the case that Alice paid £100 Bob on the 1 April 2021
[2] it is the case that Alice paid $120 Bob on the 1 April 2021

Statements:
[3] it is the case that Bob must deliver OtherObject "bicycle" Alice on the 5 April 2021

=============================================================================
Incomplete Boolean Expressions (Value test that doesn't consider all values):
=============================================================================

None

===================
Completeness Score:
===================

4